<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/titellogo.png">
    <link rel="stylesheet" href="test1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>dribbble-fundinding website</title>
</head>

<body>
    <header>

        <div class="fristline">
            <p class="sks"> SKS funding </p>
            <div class="fristlineRight">
            <p class="needhelp"> Need help</p>
            <i class="fa fa-bell"></i>
             <div class="dot"></div>
            <div class="fristimg">
                <img src="img/girl2.jpg" alt="" class="fristlineimg">
            </div>
            </div>
        </div>
        <div class="girlintro">
            <img src="img/girl1.jpg" alt="" class="girllead">
        
            <ul class="girldetail" style="list-style-type: none;" > 
                <li><h2> Hii emma Good Morning 👋</h2></li>
                <li> <h5> Email : gfd@gmail.com</h5></li>
                <li> <h5> Phone : 912345678</h5></li>
                <li> <h5> Adress : fnhjeh ndkjehiu jsdhyew</h5></li>
                <li> <h5> Plan :   $918</h5></li>
                <li> <h5> joined : 22 feb 2018</h5></li>
            </ul>
       </div>
        
          <div class="profilecomplet">
           <div class="circle">
               <div class=" circle75" style="color: cornsilk; ">
                  <div class="data">75%</div> 
               </div>
           </div>
           <ul class="profilecompletresult" style="list-style-type: none;">
            <li style="font-weight: 500; color: cornsilk;"> <h3> profile completion </h3> </li>
            <li style="font-weight: 150; color: cornsilk; "> 
                please complete profile
            </li>
            <br>
            <span  style="background-color: coral; padding: 4px 16px; color: cornsilk; border-radius: 3px;"> complet </span>
           </ul>
          </div>

    </header>
  
    
    <nav>
        <ul class="navlink">
            <li class="navlinks"><a href="#home" class="abc" style="color: black; text-underline-position: below;">
                <i class="fa fa-home"></i> DASHBORD</a></li>
            <li class="navlinks"><a href="#news">NEW CLAIMS</a></li>
            <li class="navlinks"><a href="#contact">COMPLETED CLAIMS</a></li>
            <li class="navlinks"><a href="#about"> PAST CLAIMS </a></li>
            <li class="navlinks"><a href="#news">NEW CLAIMS</a></li>
            <li class="navlinks"><a href="#contact"> MEMBERS </a></li>
            <li class="navlinks"><a href="#about"> MY CLAIMS </a></li>
            <li class="navlinks"><a href="#about" style="background-color: rgb(30, 118, 134); margin-left: 40px; color: aliceblue;">  
                <i class="fa fa-money" aria-hidden="true"></i> CLAIMS </a>
            </li>
          </ul>
    </nav>
        <div class="allclaims">
            <div class="newclaims">
                <p class="t3">23</p>      
            </div>
            <div class="t3new">
             <div class="h3"> NEW CLAIMS </div >
                <div class="t3img">
             <img src="img/girl1.jpg" alt="" class="NCimg" style="margin-left: 900px;">
             <img src="img/girl1.jpg" alt="" class="NCimg">
             <img src="img/girl1.jpg" alt="" class="NCimg">
             <img src="img/girl1.jpg" alt="" class="NCimg">
             <p class="pluse32">+32</p>
                </div>
            </div>
            <div class="NewMEMBER">
                <p class="SS">76</p>      
            </div>
            <div class="S3new">
             <div class="h_23"> NEW MEMBER </div >
                <div class="t23img">
             <img src="img/girl1.jpg" alt="" class="NCimg2" >
             <img src="img/girl1.jpg" alt="" class="NCimg2">
             <img src="img/girl1.jpg" alt="" class="NCimg2">
             <img src="img/girl1.jpg" alt="" class="NCimg2">
             <p class="pluse2_32">+32</p>
                </div>
            </div>
            <div class="TOTALCLAIMS">
                <p class="tt3">102</p>      
            </div>
            <div class="tt3new">
             <div class="ht3"> TOTAL CLAIMS </div >
                <div class="tt3img">
             <img src="img/girl1.jpg" alt="" class="NCimg3">
             <img src="img/girl1.jpg" alt="" class="NCimg3">
             <img src="img/girl1.jpg" alt="" class="NCimg3">
             <img src="img/girl1.jpg" alt="" class="NCimg3">
             <p class="pluse3_32">+32</p>
                </div>
            </div>
        </div>

        <div class="threeGirls" >
            <div class="fristGirl">
                <img src="img/girl2.jpg" alt="" class="fristGirlimg">
            
                <ul class="fristGirlDetail" style="list-style-type: none;" > 
                    <li style="color: black;"><h4>AMELIKA KAMANI</h4></li>
                    <li><h5> <i class="fa fa-briefcase" aria-hidden="true"></i> field- thu, july 10  7:30pm</h5></li>
                    <li> <h5> <i class="fa fa-calendar-o" aria-hidden="true"></i> due - wed, july 30  5:30pm </h5></li>
                    <li> <h5> <i class="fa fa-map-marker" aria-hidden="true">
                    </i>Adress - hgdnm ,jhgjdbh  
                    <p style="margin-left: 90px; display: inline; background-color: coral; padding: 4px 16px; color: cornsilk; border-radius: 3px; cursor: pointer;">
                        <i class="fa fa-money" aria-hidden="true"></i> PAY </p>
                </h5></li>
                </ul>
            <div class="SECGirl">
                <img src="img/girl2.jpg" alt="" class="SECGirlimg">
            
                <ul class="SECGirlDetail" style="list-style-type: none;" > 
                    <li style="color: black;"><h4>GEVINIYA JUMMA</h4></li>
                    <li><h5> <i class="fa fa-briefcase" aria-hidden="true"></i> field- thu, july 10  7:30pm</h5></li>
                    <li> <h5> <i class="fa fa-calendar-o" aria-hidden="true"></i> due - wed, july 30  5:30pm </h5></li>
                    <li> <h5> <i class="fa fa-map-marker" aria-hidden="true">
                    </i>Adress - hgdnm ,jhgjdbh  
                    <p style="margin-left: 90px; display: inline; background-color: coral; padding: 4px 16px; color: cornsilk; border-radius: 3px;cursor: pointer;">
                        <i class="fa fa-money" aria-hidden="true"></i> PAY </p>
                </h5></li>
                </ul>
           </div>
            <div class="ThrGirl">
                <img src="img/girl2.jpg" alt="" class="ThrGirlimg">
            
                <ul class="ThrGirlDetail" style="list-style-type: none;" > 
                    <li style="color: black;"><h4>THERODA VAROCA</h4></li>
                    <li><h5> <i class="fa fa-briefcase" aria-hidden="true"></i> field- thu, july 10  7:30pm</h5></li>
                    <li> <h5> <i class="fa fa-calendar-o" aria-hidden="true"></i> due - wed, july 30  5:30pm </h5></li>
                    <li> <h5> <i class="fa fa-map-marker" aria-hidden="true">
                    </i>Adress - hgdnm ,jhgjdbh  
                    <p style="margin-left: 90px; display: inline; background-color: coral; padding: 4px 16px; color: cornsilk; border-radius: 3px;cursor: pointer;">
                        <i class="fa fa-money" aria-hidden="true"></i> PAY </p>
                </h5></li>
                </ul>
           </div>
        </div>
        <div class="activitycolmn">
            <p style="color:rgb(173, 166, 166) ;" class="act"> ACTIVITY </p>
            <div class="fristPer">
                <ul style="list-style-type: none;">
                <li style="font-weight: 600; color: rgb(59, 58, 58);"> <h3> 
                    <i class="fa fa-genderless" aria-hidden="true"></i> Climed $2000</li> </h3>
                 <li style="color: rgb(173, 166, 166);"> <h5>23 member got climed in washington DC</li></h5>
                 <li style="color: rgb(173, 166, 166);"> <h5> 05:40pm </h5></li>
            </ul>
            </div>
            <div class="fristPer">
                <ul style="list-style-type: none;">
                <li style="font-weight: 600; color: rgb(59, 58, 58);"> <h3> 
                    <i class="fa fa-genderless" aria-hidden="true"></i> 102 New Member </li> </h3>
                 <li style="color: rgb(173, 166, 166);"> <h5>23 member got climed in washington DC</li></h5>
                 <li style="color: rgb(173, 166, 166);"> <h5> 05:40pm </h5></li>
            </ul>
            </div>
            <div class="fristPer">
                <ul style="list-style-type: none;">
                <li style="font-weight: 600; color: rgb(59, 58, 58);"> <h3> 
                    <i class="fa fa-genderless" aria-hidden="true"></i> 3 Claims are waiting </li> </h3>
                 <li style="color: rgb(173, 166, 166);"> <h5>23 member got climed in washington DC</li></h5>
                 <li style="color: rgb(173, 166, 166);"> <h5> 05:40pm </h5></li>
            </ul>
            </div>
            <div class="fristPer">
                <ul style="list-style-type: none;">
                <li style="font-weight: 600; color: rgb(59, 58, 58);"> <h3> 
                    <i class="fa fa-genderless" aria-hidden="true"></i> 102 New Members </li> </h3>
                 <li style="color: rgb(173, 166, 166);"> <h5>23 member got climed in washington DC</li></h5>
                 <li style="color: rgb(173, 166, 166);"> <h5> 05:40pm </h5></li>
            </ul>
            </div>
        </div>

        <div class="AboutMyFamily" style="display: block;">
            <h3 style="color: black; display: inline;"> ABOUT MY FAMILY</h3>
            <p style="color:rgb(173, 166, 166) ; display: inline; padding-left: 41px; font-size: 38px;">...</p>
        </div>
         <div class="AllPerssons">
             <div class="Covered">
                 <h4 style="color:rgb(173, 166, 166) ;"> COVERED PERSON</h4>
                 <div class="twoimg">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                </div>
             </div>
             <div class="Covered">
                 <h4 style="color:rgb(173, 166, 166) ;"> BENEFICIARY PERSON</h4>
                 <div class="twoimg">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                </div>
             </div>
             <div class="Covered">
                 <h4 style="color:rgb(173, 166, 166) ;"> EMWEGENCY PERSON</h4>
                 <div class="twoimg">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                 <img src="img/girl1.jpg" alt="" class="twoimgCover">
                </div>
             </div>

             <div class="aboutME">
                <h3 style="color: black; display: inline;"> ABOUT MY ME</h3>
                <p style="color:rgb(173, 166, 166) ; display: inline; padding-left: 41px; font-size: 38px;">...</p>
                <ul class="personal" style="list-style-type: none;">
                    <li style="color:rgb(173, 166, 166) ;"> EMAIL</li>
                    <li>apk.emma12@gmail.com</li>
                    <br>
                    <li style="color:rgb(173, 166, 166) ;">PHONE</li>
                    <li>8738...84</li>
                    <br>
                    <li style="color:rgb(173, 166, 166) ;">ADDRESS</li>
                    <li>PO box usa </li>
                    <br>
                    <li style="color:rgb(173, 166, 166) ;">PLAN </li>
                    <li> $ 100 </li>
                    <br>
                    <li style="color:rgb(173, 166, 166) ;"> JOINED </li>
                    <li> MON 22 Feb 2019</li>
                </ul>
             </div>
         </div>
</body>
</html>